<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOIN</title>
    <link rel="shortcut icon" href="./assets/img/Capa 2.svg" type="image/x-icon">

    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/login.css">
    <link rel="stylesheet" href="./styles/buttons.css">
    <script src="./js/login.js"></script>


</head>

<body onload="loadPage()">
    <div class="logo" id="logo">
        <img class="logo_image" src="./assets/img/Capa 2.svg" alt="join logo">
    </div>
    <div id="content" class="hidden">
        <div class="sign_up_frame">
            Not a Join user?
            <a href="./sign_up.html"><button class="button_full">Sign up</button></a>
        </div>

        <div class="login_frame">

            <div class="headline">
                <h1>Log in</h1>
                <div class="blue_line"></div>
            </div>

            <div>

                <div class="input_frame_holder">

                    <div>
                        <div class="input_frame">
                            <input class="input" id="input_email" placeholder="Email" type="email" required>
                            <div class="icon_frame">
                                <img src="./assets/img/mail.svg" alt="">
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="input_frame">
                            <input class="input" id="input_password" placeholder="Password" type="password" required>
                            <div class="icon_frame">
                                <img id="img_2" src="./assets/img/visibility_off.svg" alt="" onclick="showPassword()">
                                <img id="img_3" src="./assets/img/lock.svg" alt="">
                            </div>
                        </div>
                        <div class="error_text">This field is required</div>
                    </div>

                </div>


                <div class="checkbox">
                    <input type="checkbox" name="remenber_me" id="remenber_me">
                    <label for="remenber_me">Remenber Me</label>
                </div>

            </div>

            <div class="button_frame">
                <button class="button_full big">Log in</button>
                <button class="button_hollow big">Guest Log in</button>
            </div>

        </div>

        <div class="legal_links_frame">
            <div><a class="legal_links" href="#">Privacy Policy</a></div>
            <div><a class="legal_links" href="#">Legal notice</a></div>
        </div>


</body>

</html>